# podlodka-home

./: README.md  config.gradle
.github/workflows/: debug_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ai/podlodka/: App.kt
app/src/main/java/com/github/ai/podlodka/data/model/: CommentEntity.kt  HomePageEntity.kt
app/src/main/java/com/github/ai/podlodka/di/: GlobalInjector.kt  KoinModule.kt
app/src/main/java/com/github/ai/podlodka/domain/: DateFormatProvider.kt  MockedResourceProvider.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/github/ai/podlodka/domain/home/: HomeInteractor.kt  MockedHomeInteractor.kt
app/src/main/java/com/github/ai/podlodka/presentation/: MainActivity.kt
app/src/main/java/com/github/ai/podlodka/presentation/core/: BaseCellModel.kt  BaseCellViewModel.kt  CellFactory.kt  CellViewModelFactory.kt
app/src/main/java/com/github/ai/podlodka/presentation/core/model/: RatingBarItem.kt
app/src/main/java/com/github/ai/podlodka/presentation/core/theme/: Color.kt  Preview.kt  Theme.kt  Typography.kt
app/src/main/java/com/github/ai/podlodka/presentation/core/ui/: Buttons.kt  ImagePlaceHolder.kt  Images.kt  RatingBar.kt  UiExtensions.kt
app/src/main/java/com/github/ai/podlodka/presentation/home/: HomeFragment.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/github/ai/podlodka/presentation/home/cells/: HomeCellModelFactory.kt
app/src/main/java/com/github/ai/podlodka/presentation/home/cells/model/: ButtonCellModel.kt  CommentCellModel.kt  DescriptionCellModel.kt  DividerCellModel.kt  ImagesCellModel.kt  RatingCellModel.kt  SectionTitleCellModel.kt  TagsCellModel.kt  TitleWithImageCellModel.kt
app/src/main/java/com/github/ai/podlodka/presentation/home/cells/ui/: ButtonCell.kt  CommentCell.kt  DescriptionCell.kt  DividerCell.kt  ImagesCell.kt  RatingCell.kt  SectionTitleCell.kt  TagsCell.kt  TitleWithImageCell.kt
app/src/main/java/com/github/ai/podlodka/presentation/home/cells/viewmodel/: ButtonCellViewModel.kt  CommentCellViewModel.kt  DescriptionCellViewModel.kt  DividerCellViewModel.kt  ImagesCellViewModel.kt  RatingCellViewModel.kt  SectionTitleCellViewModel.kt  TagsCellViewModel.kt  TitleWithImageCellViewModel.kt
app/src/main/java/com/github/ai/podlodka/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/github/ai/podlodka/utils/: Event.kt
app/src/main/res/drawable/: ic_more_horiz_24dp.xml  ic_play_24dp.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_half.xml  star.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
