ext {
    android = [
            minSdk    : 31,
            targetSdk : 31,
            compileSdk: 31
    ]

    kotlinCompilerApiVersion = '1.1.0'

    multidexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.1'
    kotlinVersion = '1.6.10'
    coroutinesVersion = '1.5.0'
    coreKtxVersion = '1.6.0'
    activityKtxVersion = '1.3.1'
    preferenceLibrary = '1.1.1'
    koinVersion = '2.0.1'
    roomVersion = '2.3.0'
    lifecycleVersion = '2.2.0'
    annotationsVersion = '1.2.0'
    androidXVersion = '1.2.0'
    appCompatVersion = '1.3.1'
    ciceroneVersion = '7.0'
    apacheCommonsIo = '2.11.0'
    coilVersion = '1.4.0'

    // Compose
    composeVersion = '1.1.0'
    activityComposeVersion = '1.4.0'
    constrainLayoutComposeVersion = "1.0.0"

    // Test
    jUnitVersion = '4.13.2'
    robolectricVersion = '4.3'
    mockkVersion = '1.11.0'
    truthVersion = '1.0'
    androidXArchVersion = '2.1.0'
    androidXCoreVersion = '1.2.0'
}
